<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
	<title>NewJobs</title>
	</head>
	<style>
	
	
    body {
        background-color:lightblue;
    }
}
	body
	{
		background-attachment:fixed;
		background-size:100%;
		padding:px;
		font-family:Verdana;
		background-color:;
	}
	header
	{
		background-color:#cc33ff;
		text-align:center;
		height:150px;
		border:groove;
		margin-top:0px auto;
		color:white;
		font-family:Script MT;
		
		
	}
	header a 
	{
		text-decoration:none;color:white;
	}
	nav ul  
	{
		margin:0;padding-top:10px;
		background-color:#e0e0eb;
		height:30px;
	}
	nav ul li 
	{
		display:inline; margin:10px;
	}
	nav ul li a
	{
		background-color: black;
		color: white;
		padding:10px;
		text-decoration: none;
		border-radius: 150px 50px;
	}
	nav ul li a:hover
	{
		background-color:#4CAF50;
	}
	 a:active
	{
		background-color:#4CAF50;
		color:white;
	}
	
	
	#navlist 
	{
    position: relative;
	}

	#navlist li 
	{
    list-style: none;
    top: 0;
}

	#navlist li, #navlist a {
    height:100px;
    display: block;
}

	#up {
    left: 0px;
	height:80px;
	width:80px;
    background: url('thumbs.jpg') 0px 0px;
	
}

	#down {
    left: 63px;
	height:80px;
	width:80px;
    background: url('thumbs.jpg') 80px 5px;
}

#head{
width:80vmax;
height:23vmin;
margin:0 auto;
}
	</style>
	
	
	<body id="back" background="back1.jpg">
	
	<header id="head">
	<a href="C:\Users\tudip\Desktop\WebSite\file1.html">
	<img src="C:\Users\tudip\Desktop\WebSite\job-search.jpg" style="float:left;height:150px;width:300px"></a>
	<h1 style="font-size:300%"><a href="file:///C:/Users/tudip/Desktop/WebSite/file1.html">Welcome To NewJobs.Com</h1></a>
	<h3 style="font-family:Latin;">Find a better job with us!</h3> 
	</header>
	
	<br><br>
	<nav>
		<ul>
		<li><a href="C:\Users\tudip\Desktop\WebSite\file1.html">Home</a></li>
		<li><a href="C:\Users\tudip\Desktop\WebSite\profile.html" target="mainframe">Register</a></li>
		<li><a href="C:\Users\tudip\Desktop\WebSite\todaywalkin.html" target="mainframe">Today Walkins</a></li>
		<li><a href="C:\Users\tudip\Desktop\WebSite\itjobs.html" target="mainframe">IT Jobs</a></li>
		<li><a href="C:\Users\tudip\Desktop\WebSite\govjobs.html" target="mainframe">Gov. Jobs</a></li>
		<li><a href="C:\Users\tudip\Desktop\WebSite\about.html" target="mainframe">About Us</a></li>
		</ul>
	</nav>
	
	<ul id="navlist">
		<li id="up"><a href="#"></a></li>
		<li id="down"><a href="#"></a></li>
	</ul>
	<br><br>
	<iframe src="file2.html" width="1400" height="550" name="mainframe" style="border:none"></iframe>	
	<footer>
		<p>2014 Monday Times. All rights reserved.</p>
	</footer>
</body>
</html>